<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_rounded_corner">

    <TextView
        android:id="@+id/order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/translucent_text_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/translucent_light_gray"
        app:layout_constraintTop_toTopOf="@id/order_section"/>

    <RelativeLayout
        android:id="@+id/order_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/order_title">

        <TextView
            android:id="@+id/order_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/pizza_image"
            android:layout_alignTop="@id/pizza_image"
            android:layout_alignBottom="@id/pizza_image"
            android:gravity="center_vertical"
            android:text="@string/order_label"/>

        <ImageView
            android:id="@+id/pizza_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@id/pizza_info"/>

        <TextView
            android:id="@+id/pizza_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/pizza_image"
            android:layout_alignBottom="@id/pizza_image"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"/>

        <View
            android:id="@+id/separator"
            android:layout_width="96dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_alignEnd="@id/pizza_info"
            android:layout_below="@id/pizza_info"
            android:background="@color/translucent_text_gray"/>

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/translucent_text_gray"
            android:layout_alignEnd="@id/pizza_info"
            android:layout_marginTop="4dp"
            android:layout_below="@id/separator"
            android:text="HKD $100"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/translucent_light_gray"
        app:layout_constraintTop_toTopOf="@id/payment_section"/>

    <RelativeLayout
        android:id="@+id/payment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/order_section">

        <TextView
            android:id="@+id/credit_card_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/credit_card_image"
            android:text="@string/credit_card_label"/>

        <ImageView
            android:id="@+id/credit_card_image"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/credit_card_no"
            android:adjustViewBounds="true"
            android:src="@drawable/visa"/>

        <TextView
            android:id="@+id/credit_card_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:text="@string/credit_card_no"/>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/translucent_light_gray"
        app:layout_constraintBottom_toBottomOf="@id/payment_section" />

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_section"
        app:nb_backgroundColor="@color/pay_red"
        app:nb_borderWidth="2dp"
        app:nb_focusColor="@color/translucent_red"
        app:nb_radius="8dp"
        app:nb_text="@string/order"
        app:nb_textColor="@android:color/white"
        app:nb_textSize="18sp" />


</android.support.constraint.ConstraintLayout>