<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="24dp">

    <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"/>

    <TextView
            android:id="@+id/pizza_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"/>

    <com.ornach.nobobutton.NoboButton
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/pizza_name"
            android:layout_toEndOf="@id/image"
            app:nb_text="@string/order"
            app:nb_borderColor="@android:color/holo_red_dark"
            app:nb_borderWidth="2dp"
            app:nb_backgroundColor="@android:color/transparent"
            app:nb_focusColor="@color/translucent_red"
            app:nb_textColor="@android:color/holo_red_dark"
            app:nb_radius="4dp"/>

    <com.ornach.nobobutton.NoboButton
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/pizza_name"
            android:layout_toEndOf="@id/image"
            app:nb_text="@string/order"
            app:nb_borderColor="@android:color/holo_red_dark"
            app:nb_borderWidth="2dp"
            app:nb_backgroundColor="@android:color/transparent"
            app:nb_focusColor="@color/translucent_red"
            app:nb_textColor="@android:color/holo_red_dark"
            app:nb_radius="4dp"/>

</RelativeLayout>